MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Tuong@123
MYAPP_UPLOAD_KEY_PASSWORD=Tuong@123
FIREBASE_TOKEN=1//0eNLZ07b1z76cCgYIARAAGA4SNwF-L9IrQs_e1_Y4-uBSAqc7B6cubgIjKdSAp-nYfZB2CBV9J3bQvEnfRleTeZGcXPOlPObsSVY